<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:fontFamily="@font/alegreya_medium"
        android:text="Music Playlist Manager"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="73dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="73dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="144dp"
        android:layout_height="57dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="182dp"
        android:text="Add to Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/songTitleEditText"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="557dp"
        android:text="Enter Song Title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/artistsNameEditText"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="483dp"
        android:text="Enter Artists Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ratingsEditText"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="415dp"
        android:text="Ratings"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="201dp"
        android:layout_height="55dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="321dp"
        android:text="Comments"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>